# What software do you use? (GAUSSIAN or MOPAC)
SOFTWARE = GAUSSIAN
# Level of Theory to be put in the generated files for Gaussian
LEVELOFTHEORY = opt=(maxcycles=160) m062x/6-31g(d)  
# (optional) Create a link in the gaussian files and add the level of Theory to be used in the link1
# in order to calculate the energy at a higher level of theory after optimisation in Gaussian
SPC_LEVELOFTHEORY = m062x/6-311+g(d,p)
# Memories to be put in the generated files for Gaussian
MEMORIES = 8
# Processors to be put in the generated files for Gaussian
PROCSSHARED = 8
# Charge of your molecule
CHARGE = 0
# Spin of your molecule
SPIN = 1
# RMSD used to clusterise the different optimised structures into "conformers" (Angstroms)
RMSD_CLUSTER_OPT = 0.3
# In how many angles are you going to divide a dihedral when generating structures? (Value >1)
ANGLE_COUNT = 5
# Atomic model used in Sterimol and to check clashes for a filtration before optimisation (CPK or BONDI)
ATOMIC_MODEL = cpk
# RCJT: maximum overlapping radius of an atom (Value between 0 and 1)
RJCT = 0.5
# Temperature for the Boltzmann distribution (K)
TEMPERATURE = 298
# Will show min and max Sterimol values in the listed energy window cut-offs. (kcal/mol)
ENERGYWINDOW_CUTOFF = 1.0 3.0 5.0
# Will only print structures below a certain cut-off (kcal/mol)
PRINT_CUTOFF = 5.0