# What software do you use? (GAUSSIAN or MOPAC)
SOFTWARE = GAUSSIAN

# Path to Software Executable
PROG_EXEC = ./g16sub

# In this case g16sub is a simple shell script to call gaussian16 using the following lines
# This avoids having to deal with setting these environment variables from within python
#export g16root=/Applications
#export GAUSS_SCRDIR=$TMPDIR
#source $g16root/g16/bsd/g16.profile
#g16 <$1.com >$1.out

# Level of Theory to be put in the generated files for Gaussian
LEVELOFTHEORY = opt=(maxcycles=160) M062X/6-31G(d) emp=GD3

# (optional) Create a link in the gaussian files and add the level of Theory to be used in the link1
# in order to calculate the energy at a higher level of theory after optimisation in Gaussian
# SPC_LEVELOFTHEORY = M062X/6-311+G(d,p)

# Memory (GB) for calculations
MEMORIES = 1
# Num Procs for calculations
PROCSSHARED = 4
# Charge of your molecule
CHARGE = 0
# Spin of your molecule
SPIN = 1

# RMSD used to clusterise the different optimised structures into conformers (Angstroms)
RMSD_CLUSTER_OPT = 0.3
# In how many angles are you going to divide a dihedral when generating structures? (Value >1)
ANGLE_COUNT = 5
# Atomic model used in Sterimol and to check clashes for a filtration before optimisation (CPK or BONDI)
ATOMIC_MODEL = cpk
# RCJT: maximum overlapping radius of an atom (Value between 0 and 1)
RJCT = 0.5
# Temperature for the Boltzmann distribution (K)
TEMPERATURE = 298
# Will show min and max Sterimol values in the listed energy window cut-offs. (kcal/mol)
ENERGYWINDOW_CUTOFF = 1.0 3.0 5.0
# Will only print structures below a certain cut-off (kcal/mol)
PRINT_CUTOFF = 5.0
