# What software do you use?
SOFTWARE = ORCA

# Path to Software Executable
PROG_EXEC = ./orcasub

# Level of Theory to be put in the generated files for ORCA
LEVELOFTHEORY = !PBEh-3c opt

# Memory (MB) for calculations
MEMORIES = 4000
# Num Procs for calculations
PROCSSHARED = 16
# Charge of your molecule
CHARGE = 0
# Spin of your molecule
SPIN = 1

# RMSD used to clusterise the different optimised structures into conformers (Angstroms)
RMSD_CLUSTER_OPT = 0.3
# In how many angles are you going to divide a dihedral when generating structures? (Value >1)
ANGLE_COUNT = 5
# Atomic model used in Sterimol and to check clashes for a filtration before optimisation (CPK or BONDI)
ATOMIC_MODEL = bondi
# RCJT: maximum overlapping radius of an atom (Value between 0 and 1)
RJCT = 0.5
# Temperature for the Boltzmann distribution (K)
TEMPERATURE = 298
# Will show min and max Sterimol values in the listed energy window cut-offs. (kcal/mol)
ENERGYWINDOW_CUTOFF = 1.0 3.0 5.0
# Will only print structures below a certain cut-off (kcal/mol)
PRINT_CUTOFF = 5.0
# Will only create a maximum of 50000 files from the dihedral combinations
COMBINATION_LIMIT = 50000
